spring.datasource.url=jdbc:postgresql://localhost/Java_practic_15
spring.datasource.username=admin_soigo
spring.datasource.password=ss261645
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=java.daniil.chibitock@yandex.ru
spring.mail.password=xcbxhdoqbwcnffko
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true