<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" href="/css/css.css">
</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    body {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-card {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 600px;
        width: 400px;

        border-radius: 30px;
        border: 4px solid gray;
    }

    .image-card img {
        height: 400px;
    }

    .information-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
        height: 200px;
        width: 300px;
        border-radius: 30px;
        border: 4px solid gray;

        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
        color: #424242;
    }

    .information-card li {
        width: 220px;
        display: flex;
        justify-content: space-between;
    }

    .name-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        height: 50px;
        width: 300px;
        border-radius: 30px;
        border: 4px solid gray;

        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
        color: #424242;
    }
</style>
    <div class="main-card">
        <div class="image-card">
            <img src="https://www.seekpng.com/png/full/18-188802_graduation-icon-png-image-icon-male-student.png" alt="">
        </div>
        <div class="name-card">
            Chibitok Daniil Sergevich
        </div>
        <div class="information-card">
            <ol>
                <li>
                    Group name:
                    <div>IKBO</div>
                </li>
                <li>
                    Group number:
                    <div>24-21</div>
                </li>
                <li>
                    Option number:
                    <div>10</div>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>